@book{drachen2013game,
  title={Game Analytics: Maximizing the Value of Player Data},
  author={Drachen, Anders and El-Nasr, Magy Seif and Canossa, Alessandro},
  year={2013},
  publisher={Springer}
}

@article{gaina2018league,
  title={League of Legends: A Study of Early Game Impact},
  author={Gaina, Raluca and Nordmoen, Charlotte},
  year={2018}
}

@inproceedings{gaina2018vertigo,
  title={VERTIG{\O}: Visualisation of Rolling Horizon Evolutionary Algorithms in GVGAI},
  author={Gaina, Raluca D and Lucas, Simon M and P{\'e}rez-Li{\'e}bana, Diego},
  booktitle={Fourteenth Artificial Intelligence and Interactive Digital Entertainment Conference},
  year={2018}
}

@article{games2009league,
  title={League of Legends [Computer software]},
  author={Games, Riot},
  journal={Los Angeles, Ca: Riot Games},
  year={2009}
}

@inproceedings{yang2014identifying,
  title={Identifying patterns in combat that are predictive of success in MOBA games.},
  author={Yang, Pu and Harrison, Brent E and Roberts, David L},
  booktitle={FDG},
  year={2014}
}

@article{hodge2017win,
  title={Win prediction in esports: Mixed-rank match prediction in multi-player online battle arena games},
  author={Hodge, Victoria and Devlin, Sam and Sephton, Nick and Block, Florian and Drachen, Anders and Cowling, Peter},
  journal={arXiv preprint arXiv:1711.06498},
  year={2017}
}

@inproceedings{kim2017makes,
  title={What makes a strong team? Using collective intelligence to predict team performance in League of Legends},
  author={Kim, Young Ji and Engel, David and Woolley, Anita Williams and Lin, Jeffrey Yu-Ting and McArthur, Naomi and Malone, Thomas W},
  booktitle={Proceedings of the 2017 ACM conference on computer supported cooperative work and social computing},
  pages={2316--2329},
  year={2017}
}
