\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
     \usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{subcaption}

\title{Data Analysis Report of \\ League of Legends Ranked Games}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}

  With the rapid development of data science, many data analysis, data visualization and machine learning methods have been widely introduced into the field of competitive video games.
  Targeted analysis of video game data can enable game teams to better prepare for the game, including selecting heroes, choosing game strategies, and so on.
  The main scenario of this report is the multi-player online battle arena game "League of Legends",
  where we conducted a series of analysis using 50,000 match data open-sourced from the Kaggle platform.
  The main contents of this report include:
  I. Data pre-processing methods, including reading, extracting and format conversion of different data source files, field mapping and process data extraction of the game data.
  II. Data visualization methods, including the selection of different forms of icons for different types of data indicators to show the best visualization effect.
  III. Data prediction methods, including the use of 50,000 historical data to train classifiers for predicting win rates and to analyze which features have a particularly significant impact on match wins and losses.

\end{abstract}

\section{Introduction}

With the popularity of online competitive gaming and e-sports,
there is also a need to better understand the performance of games and players.
With the rapid development of data science, many data analytics,
data visualization and machine learning methods have been widely introduced into the competitive video game space.
As a result, researchers have started developing data analysis and visualization tools to generate statistics and highlight interesting facts to gain a deeper understanding of game play \cite{drachen2013game}.
One success story is "Echo", a tool for visual analytics in the online multiplayer game "DotA 2" \cite{gaina2018league},
a tool that collects statistics during gameplay and displays the information on top of the game to enhance the public viewing experience.
Another similar tool is "Scelight", developed for StarCraft II, which provides players with graphs and statistics about the game,
such as actions performed per minute, game length, speed, and specific information about other players \cite{gaina2018vertigo}.

The main study scenario for this report is the multi-player online battle arena game "League of Legends",
which is similar to "DotA 2" in many ways:
a highly multiplayer online game, but with a larger player base and numerous professional tournament events throughout the year.
The game also has increased complexity with 134 characters to choose from, each with different abilities, powers and weaknesses, over 400 rune tree paths to choose from, and over 250 items to help each character in the game.
In addition to the objective complexity, each player's decisions in a game can lead to completely different outcomes:
all players have different play styles and behaviors.
As a result, the game is very noisy and any extraction of statistics needs to take this into account and find a way to deal with the huge differences that exist in the data.
However, this complexity and diversity also makes it a very interesting problem to analyze.

The components of this report include:
Section 2 presents a basic overview of LOL,
Section 3 presents some related research work and algorithmic models,
Section 4 presents data pre-processing methods,
Section 5 presents data visualization methods,
Section 6 presents data prediction methods,
and Section 7 presents the results of the experimental analysis.

\section{League of Legends Background}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{Summoner's\_Rift\_Update\_Map.png}
  \caption{Summoner's Rift Map}
  \label{lol_map}
\end{figure}

"League of Legends" \cite{games2009league} is a multiplayer online arena game (MOBA) in which two teams of 3 or 5 players face off against each other, the data studied in this paper focus only on the 5-player mode.
Each player chooses a character (champion) from the 134 currently available,
and each character has four different abilities.
Players can further customize their champions by spending \textit{gold} on items in-game.
Each champion can have up to 6 inventory slots, with an additional 7th inventory slot for visual items.
All items have an effect on various statistics of the character: movement speed, attack speed, attack range, physical damage, magic damage, armor, magic resistance, critical hit chance and health, with a few exceptions.
There are several items that increase the amount of gold earned in certain situations,
as well as vision items that can be placed on the ground in order to remove the fog of war from the area (only for teams that have vision items).
Different types of vision items exist that we will not discuss in detail,
as this is only one area of future work and is not discussed further in the current project.
Each champion will also increase their stats as they level up (by gaining enough experience or XP).

The 5-on-5 game is played on a square map called "Summoner's Rift".
Each team has a base in the top right corner ("red team") or bottom left corner ("blue team") that includes a large laser turret that spawns in each team's corner, a nexus (once destroyed, the owning team loses the game), 2 turrets to protect the nexus, and 3 inhibitors at the top, bottom, and middle of the map (which do not attack the opponent and reappear after 5 minutes when destroyed).
From each inhibitor to the corresponding inhibitor on the other side of the map, 3 lanes are formed (named "top", "middle" or "middle" and "bottom" or "robot").
Each lane has 3 turrets of each team to protect the blockers.
These turrets must be destroyed in turn from the furthest away (otherwise they are immune to damage).
Between the lanes is a "jungle" which is covered by the fog of war (players cannot see what is there unless another player in their party is in the area) and contains several neutral monsters (they will only attack if attacked first), as well as two epic monster camps (Rift Herald / Baron after 30 minutes of game time; and Dragon).
Epic level monsters have increased life and deal high damage, requiring a high level champion and a group of champions to defeat them.
Figure \ref{lol_map} shows a visualization of this.

\section{Related Work}

There have been several previous studies on victory prediction in multiplayer online games.
Yang et al. studied combat patterns to predict the outcome of matches in "DotA 2" \cite{yang2014identifying}.
Hodge et al. showed that analysis of datasets with mixed levels (including players of different skill levels, or ranks) could be successfully used to predict the outcome of "DotA 2" professional competitive matches;
although the accuracy was somewhat decreased, but this raises the possibility of obtaining more data and still achieving positive results \cite{hodge2017win}.
Kim et al. conducted an interesting analysis of team performance in "League of Legends" using the concept of collective intelligence (CI) \cite{kim2017makes}.
Their hypothesis was based on the idea that teams that work better together have a better chance of winning the game, regardless of individual skills.
Their findings suggest that it is indeed CI that leads to higher win rates in the later stages of the game when players are not separated but are expected to cooperate more, and also correlates with the social perception of individual team members.

\section{Preprocessing Data}

This section will introduce our pre-processing process for the game data.
In the first part, we will introduce the basic information and characteristics of the LOL game data provided by Kaggle.
In the second section, we will introduce our read and load operations on the data files.
In the third part, we will introduce the information of the main fields of the game data and some basic assumptions about these fields.
In the fourth part, we will introduce how to calculate and generate some procedural data structures for advanced data analysis.

\subsection{Description of LOL game data}

There are three League of Legends data files provided by Kaggle: \texttt{champion\_info\_2.json}, \texttt{summoner\_spell\_info.json}, and \texttt{games.csv}.
\texttt{games.csv} file has $51,490$ rows and $61$ columns, representing $51,490$ matches and $61$ columns of feature information, respectively.
The \texttt{champion\_info\_2.json} file is a JSON file that records detailed information about each champion.
The \texttt{summoner\_spell\_info.json} is another JSON file that records detailed information about each skill.
The \texttt{games.csv} file only has the champion id and skill id, so it needs to work with the other two files.

\subsection{Loading and extracting data}

In this part, we use \texttt{Pandas} to read and load data files.
First, we use Pandas' function \texttt{read\_csv()} to read \texttt{games.csv},
and then we use \texttt{read\_json()} to read the other two files.
We have designed two mapping functions in order to convert the id represented by an integer into a real name represented by a string,
so as to improve the convenience of readers.

\subsection{Description of Importance Columns}

Although the game file has a total of 61 features,
after analyzing the characteristics of the LOL game, we can divide these 61 features into several parts.
The first part is the characteristics of the heroes of both teams, there are 10 in total,
which can be simply expressed as \texttt{t[1,2]\_champ[1-5]id};
The second part is the characteristics of the skills of both teams, there are 20 in total,
which cane be expressed as \texttt{t[1-2]\_champ[1-5]\_sum[1-2]};
The third part is the hero's Ban information, simply expressed as \texttt{t[1-2]\_ban[1-5]};
The fourth part is the first kill statistics for important elements,
simply expressed as \texttt{firstXXX};
The fifth part is the offensive situation of each team on the key elements such as defensive towers.
Other features include the duration of the game.

We can find that some of the data is category data, and some of the data is numerical data,
so different methods need to be used when processing,
for example, categories need to be onehot encoded, etc.

We can assume that the heroes between the same team have no significant influence on the order relationship,
that is, the heroes between the same team can be regarded as a collection instead of other ordered queues.
Under this hypothesis, we can arrange and combine the heroes of the same team more flexibly, thereby obtaining a more complex procedural data structure.

\subsection{Advanced Data Structures}

In order to facilitate the calculation of the number of appearances of each hero,
the winning rate, and the cooperation relationship between each hero,
we need to calculate and generate some procedural data structures for advanced data analysis on the basis of raw data.
According to the above assumption, the five heroes in each team can be regarded as equally important,
so we split one row of data into ten rows, and each row records the information of a champion,
as well as the corresponding game ID and game result. See table \ref{Champion_Record_DataFrame}.

\begin{table}[]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    gameId     & champId  & win   \\ \hline
    3326086514 & Vladimir & True  \\ \hline
    3326086514 & Bard     & True  \\ \hline
    ...        & ...      & ...   \\ \hline
    3317333020 & Renekton & False \\ \hline
  \end{tabular}
  \caption{Champion Record DataFrame}
  \label{Champion_Record_DataFrame}
\end{table}

\section{Visualizing Data and Case Study}

This section visualizes several important statistical indicators.
The most important ones are the number of pick of the champion,
the number of hero banned,
the hero's winning rate, and so on.

\begin{figure}
  \label{champ_count}
  \centering
  \includegraphics[width=\textwidth]{champ_count.png}
  \caption{Freq Count of Champions (Pick vs Ban)}
\end{figure}

\section{Modelling and Predicting}

In this section, we will use some machine learning models to predict and analyze the winning percentage of LOL games. 
We used five classification models, namely SVM, KNN, Random Forest, Logistics Regression and Ridge Classifier.

\subsection{Encoding}

Before modeling the classification model, 
some basic data preparation and feature engineering are required. 
This is because the performance of the model depends on the feature engineering strategy. 
The original data set contains features of various data types, and various feature engineering techniques are required to convert data features of different data types into digital vectors.

There are many coding strategies to convert classification features into digital vector form including Count Encoder, One Hot Encoder, TF-IDF Encoder, etc. 
The \texttt{pd.get\_dummies()} of the \texttt{Pandas} toolkit can perform the above coding in one line of code. 
Although many people use it for categorical feature coding, 
we do not recommend using it for Kaggle data competitions after we have experimented. 
This is because the \texttt{get\_dummies()} in the Pandas library is a "static" behavioral technique, 
that is, the function does not learn the characteristics of the training data. 
If a feature appears in the training set but does not appear in the test set, 
the result of the function encoding will further lead to feature mismatch during prediction.

In order to solve this problem, we used One Hot Encoder in the scikit-learn toolkit in this step, 
which is a popular feature encoding strategy. 
The effect of this function is similar to \texttt{pd.get\_dummies}, 
but it has a learning function. It encodes the classification features by assigning a binary column to each category of each classification feature, and the encoding features are saved when the classification variables of the training data are encoded.

\subsection{Metric}

In order to measure the effects of different models, this report chooses three metrics: Accuracy, Precision, and F1 to measure, 
and also draws the ROC curve corresponding to each algorithm and its corresponding AUC value. 
Experimental results show that SVM has the best effect, 
Random Forest ranks second, 
and the performance of the other three algorithms is similar.


\begin{table}[]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Algorithm}  & \textbf{f1} & \textbf{accuracy} & \textbf{precision} \\ \hline
    SVM                 & 0.968278    & 0.967684          & 0.958919           \\ \hline
    KNN                 & 0.959736    & 0.959295          & 0.957675           \\ \hline
    Random Forest       & 0.964256    & 0.963723          & 0.958460           \\ \hline
    Logistic Regression & 0.957176    & 0.956653          & 0.953954           \\ \hline
    Ridge Classifier    & 0.955036    & 0.954401          & 0.950015           \\ \hline
  \end{tabular}
\end{table}

\begin{figure}
  \label{metric}
  \centering
  \includegraphics[width=0.75\textwidth]{metric.png}
  \caption{Performance of Predicting Algorithms}
\end{figure}

\begin{figure}[ht]
  \subfloat[KNN]{
    \begin{minipage}[c][1\width]{
        0.3\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{roc_knn.png}
    \end{minipage}}
  \hfill
  \subfloat[Logistic Regression]{
    \begin{minipage}[c][1\width]{
        0.3\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{roc_lr.png}
    \end{minipage}}
  \hfill
  \subfloat[Random Forest]{
    \begin{minipage}[c][1\width]{
        0.3\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{roc_rf.png}
    \end{minipage}}
  \hfill
  \subfloat[Ridge Classifier]{
    \begin{minipage}[c][1\width]{
        0.3\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{roc_ridge.png}
    \end{minipage}}
  \hfill
  \subfloat[SVM]{
    \begin{minipage}[c][1\width]{
        0.3\textwidth}
      \centering
      \includegraphics[width=1\textwidth]{roc_svm.png}
    \end{minipage}}

  \caption{ROC and AUC of Predicting Algorithms}
\end{figure}

\section{Conclusion}

This report conducted a series of LOL game analysis using 50,000 pieces of open-source game data on the Kaggle platform. 
This article introduces in detail data preprocessing methods, data visualization results, and data prediction methods based on different machine learning models.


\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{lol}

\end{document}